Recipes_Menu/Views/HomePg.xaml

<Page x:Class="Recipes_Menu.Views.HomePg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Recipes_Menu.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePg">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Welcome to the Home Page" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Recipe Name" HorizontalAlignment="Left" Margin="55,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Ingredients" HorizontalAlignment="Left" Margin="55,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80"/>
        <Label Content="Steps" HorizontalAlignment="Left" Margin="55,84,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Food Group" HorizontalAlignment="Left" Margin="55,117,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Calories" HorizontalAlignment="Left" Margin="55,150,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRecipeName" HorizontalAlignment="Left" Margin="156,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIngredients" HorizontalAlignment="Left" Margin="156,62,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSteps" HorizontalAlignment="Left" Margin="156,88,0,0" Grid.Row="1"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Groups" HorizontalAlignment="Left" Margin="156,121,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_FoodGroup"/>
        <TextBox x:Name="txtCalories" HorizontalAlignment="Left" Margin="156,154,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="121,199,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnCreate_Click"/>
        <Button Content="Clear" HorizontalAlignment="Center" Margin="0,199,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnClear_Click"/>
    </Grid>
</Page>
